import RPi.GPIO as gpio
import threading
import os
import time
import datetime
from time import sleep


file = open("/home/pi/data_log.csv", "a")
DAT=29
CLK=31

num=0
gpio.setwarnings(False)
gpio.setmode(gpio.BOARD)
gpio.setup(CLK, gpio.OUT)
def weight():
  i=0
  num=0
  gpio.setup(DAT, gpio.OUT)
  gpio.output(DAT,1)
  gpio.output(CLK,0)
  gpio.setup(DAT, gpio.IN)

  while gpio.input(DAT) == 1:
      i=0
  for i in range(24):
        gpio.output(CLK,1)
        num=num<<1

        gpio.output(CLK,0)

        if gpio.input(DAT) == 0:
            num=num+1

  gpio.output(CLK,1)
  num=num^0x800000
  gpio.output(CLK,0)
  wei=0
  wei=((num)/1406)
  ts=time.time()
  st=datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')
  if os.stat("/home/pi/data_log.csv").st_size != 0:
    file.write(str(st)+str((wei-6020)-95))
    file.write("\n")
    print((st),((wei-6020)-95))
  time.sleep(0.5)
  file.flush()

while True:
 weight()
